/**
 * Barnwell admin overlay: /api/settings (GET),
 * /api/admin/settings (GET, PUT; token),
 * /api/geocode?postcode= (GET; optional Google key).
 * Listens on 127.0.0.1:8082
 */
const express = require('express');
const fs = require('fs');
const fsp = fs.promises;
const path = require('path');

const PORT = 8082;
const DATA_DIR = process.env.DATA_DIR || '/var/www/barnwell-proxy/data';
const ADMIN_TOKEN = process.env.ADMIN_TOKEN || '';
const GOOGLE_MAPS_API_KEY = process.env.GOOGLE_MAPS_API_KEY || '';

const SETTINGS_FILE = path.join(DATA_DIR, 'settings.json');

const app = express();
app.disable('x-powered-by');
app.use(express.json({ limit: '1mb' }));

function jsonError(res, code, error, detail) {
  res.status(code).json({ ok: false, error, detail: detail ?? null });
}

async function readJSONSafe(file, fallback = {}) {
  try {
    const buf = await fsp.readFile(file);
    const txt = buf.toString('utf8').replace(/^\uFEFF/, '');
    return JSON.parse(txt);
  } catch {
    return fallback;
  }
}

async function writeJSONSafe(file, obj) {
  const tmp = file + '.tmp';
  await fsp.mkdir(path.dirname(file), { recursive: true });
  await fsp.writeFile(tmp, JSON.stringify(obj, null, 2) + '\n', 'utf8');
  await fsp.rename(tmp, file);
}

// Public read of settings
app.get('/api/settings', async (_req, res) => {
  const settings = await readJSONSafe(SETTINGS_FILE, {});
  res.json(settings);
});

// Token middleware
function requireAdmin(req, res, next) {
  const tok = req.header('X-Admin-Token') || '';
  if (!ADMIN_TOKEN || tok !== ADMIN_TOKEN) {
    return jsonError(res, 401, 'unauthorized', 'missing or invalid X-Admin-Token');
  }
  return next();
}

// Admin GET
app.get('/api/admin/settings', requireAdmin, async (_req, res) => {
  const settings = await readJSONSafe(SETTINGS_FILE, {});
  res.json(settings);
});

// Admin PUT
app.put('/api/admin/settings', requireAdmin, async (req, res) => {
  const incoming = req.body && typeof req.body === 'object' ? req.body : null;
  if (!incoming) return jsonError(res, 400, 'bad_request', 'JSON body required');
  if (!incoming.businessHours || !incoming.slotConfig) {
    return jsonError(res, 400, 'invalid_settings', { need: ['businessHours', 'slotConfig'] });
  }
  try {
    await writeJSONSafe(SETTINGS_FILE, incoming);
    res.json({ ok: true, saved: true });
  } catch (e) {
    jsonError(res, 500, 'persist_failed', String(e && e.message || e));
  }
});

// --- Geocode endpoint (for postcode blur) ---
/**
 * GET /api/geocode?postcode=PE8+4QU
 * Normalises UK postcodes and, if GOOGLE_MAPS_API_KEY is present,
 * queries Google Geocoding API, returning a lean payload:
 * { results: [ { formatted_address, geometry: { location: { lat, lng } } } ] }
 * If no key configured or invalid postcode, returns {results:[]}.
 */
app.get('/api/geocode', async (req, res) => {
  const raw = (req.query.postcode || req.query.q || '').toString().trim();
  if (!raw) return res.json({ results: [] });

  // UK postcode normaliser
  const up = raw.toUpperCase().replace(/[^A-Z0-9]/g, '');
  // Basic UK postcode pattern (permissive)
  const m = up.match(/^([A-Z]{1,2}\d[A-Z0-9]?\d[A-Z]{2})$/);
  if (!m) return res.json({ results: [] });

  // Insert a space before the final 3
  const norm = up.replace(/(\d[A-Z]{2})$/, ' $1');

  if (!GOOGLE_MAPS_API_KEY) {
    // No key configured: respond with normalised text only, no geometry.
    return res.json({ results: [] });
  }

  try {
    const params = new URLSearchParams({
      address: norm,
      components: 'country:GB',
      key: GOOGLE_MAPS_API_KEY
    });
    const url = 'https://maps.googleapis.com/maps/api/geocode/json?' + params.toString();
    const r = await fetch(url, { method: 'GET' });
    const j = await r.json();
    if (!j || !Array.isArray(j.results)) return res.json({ results: [] });

    const trimmed = j.results.map(r => ({
      formatted_address: r.formatted_address,
      geometry: r.geometry && r.geometry.location ? { location: r.geometry.location } : undefined
    })).filter(x => x.geometry && x.geometry.location);

    res.json({ results: trimmed });
  } catch (e) {
    // Do not explode; frontend can fall back
    res.json({ results: [] });
  }
});

app.use((req, res) => jsonError(res, 404, 'not_found', req.method + ' ' + req.url));

app.listen(PORT, '127.0.0.1', () => {
  console.log(`admin-overlay listening on 127.0.0.1:${PORT} (DATA_DIR=${DATA_DIR})`);
});
